spring.application.name=encurtador

# Configuração do domínio base para URLs encurtadas
app.domain=http://localhost:8080/api/url

hashids.salt=meu-sal-secreto
hashids.min-hash-length=7
hashids.alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# Configurações do Cassandra
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=dc1

# Configurações de Schema
spring.cassandra.schema-action=create_if_not_exists

# Configurações de Conexão
spring.cassandra.connection.connect-timeout=5s
spring.cassandra.connection.init-query-timeout=5s

# Configurações de Request
spring.cassandra.request.timeout=2s
spring.cassandra.request.consistency=LOCAL_QUORUM
spring.cassandra.request.serial-consistency=SERIAL
spring.cassandra.request.page-size=5000

# Pool de Conexões
spring.cassandra.pool.idle-timeout=120s
spring.cassandra.pool.heartbeat-interval=30s

# Autenticação (descomente se necessário)
#spring.cassandra.username=cassandra
#spring.cassandra.password=cassandra

# SSL (descomente se necessário)
#spring.cassandra.ssl.enabled=true
#spring.cassandra.ssl.bundle=cassandra-ssl

# Logging
logging.level.com.datastax.oss.driver=INFO
logging.level.org.springframework.data.cassandra=DEBUG
